{
    "version": "2.0.0",
    "tasks": [
        {
            "label": ".NET Restore Solution Hidden",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore",
                "-p:Configuration=${input:currentConfiguration}"
            ],
            "presentation": {
                "hidden": true
            },
            "problemMatcher": []
        },
        {
            "label": ".NET Build Solution",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "-c",
                "${input:currentConfiguration}",
                "--no-restore"
            ],
            "dependsOn": [
                ".NET Restore Solution Hidden"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "hidden": false,
                "group": ".NET",
                "order": 3
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": ".NET Restore Project Hidden (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore",
                "${input:selectedCsproj}",
                "-p:Configuration=Debug"
            ],
            "presentation": {
                "hidden": true
            },
            "problemMatcher": []
        },
        {
            "label": ".NET Build Project Hidden (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${input:selectedCsproj}",
                "-c",
                "Debug",
                "--no-restore"
            ],
            "dependsOn": [
                ".NET Restore Project Hidden (Debug)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "hidden": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": ".NET Restore Project Hidden (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore",
                "${input:selectedCsproj}",
                "-p:Configuration=Release"
            ],
            "presentation": {
                "hidden": true
            },
            "problemMatcher": []
        },
        {
            "label": ".NET Build Project Hidden (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${input:selectedCsproj}",
                "-c",
                "Release",
                "--no-restore"
            ],
            "dependsOn": [
                ".NET Restore Project Hidden (Release)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "hidden": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": ".NET Restore Project Hidden",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore",
                "${input:pickCsproj}",
                "-p:Configuration=${input:currentConfiguration}"
            ],
            "presentation": {
                "hidden": true
            },
            "problemMatcher": []
        },
        {
            "label": ".NET Build Project",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${input:pickCsproj}",
                "-c",
                "${input:currentConfiguration}",
                "--no-restore"
            ],
            "dependsOn": [
                ".NET Restore Project Hidden"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "hidden": false,
                "group": ".NET",
                "order": 1
            },
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "pickCsproj",
            "type": "command",
            "command": "dotnet-studio.getPickedCsprojFile",
            "args": {
                "include": "**/*.csproj",
                "acceptIfOneFile": true
            }
        },
        {
            "id": "selectedCsproj",
            "type": "command",
            "command": "dotnet-studio.getPickedCsprojFile"
        },
        {
            "id": "currentConfiguration",
            "type": "command",
            "command": "dotnet-studio.getCurrentConfiguration"
        }
    ]
}
